<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT_Astana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Styles/reset.css" />
    <link rel="stylesheet" href="./Styles/style.css" />
  </head>
  <body>
    <nav>
      <div class="container nav-career">
        <a href="./First_page.html"><img class="logo" src="./Image/Logo.png" /></a>

        
        </div>
      </div>
    </nav>

    <main class="container">

        <section class="job">
            <h1 class="text_career">Join us and develop your passion with our team</h1>
            <a href="./First_page.html #give-us-shout"><button class="join_us">Join Us</button></a>
        </section>
      
      <section class="links">
        <h4 class="copyright">Copyright 2023</h4>

        <div class="social-links">
          <a target="_blank" href="https://www.facebook.com/ITastanabd"
            ><img class="social" src="./Image/facebook.png"
          /></a>
          <a target="_blank" href="mailto:anmolsaras@gmail.com"
            ><img class="social" src="./Image/email.png"
          /></a>
          <a target="_blank" href="#"
            ><img class="social" src="./Image/linkedin.png"
          /></a>
          <a target="_blank" href="#"
            ><img class="social" src="./Image/location.png"
          /></a>
        </div>
      </section>
    </main>
  </body>
</html>
